/* 13. ACE Editor style
 ========================================================================*/
#javaeditor, #csseditor,
#htmleditor, #htmleditor2, #htmleditor3, #htmleditor4,
#htmleditorlight, #htmleditorlight2, #txteditor, #txteditor1 {
  position: relative;
  height: 300px;
}

#htmleditor, #htmleditor1, #htmleditor2, #htmleditor3, #htmleditor4 {
  height: 500px;
}

#htmleditorlight, #htmleditorlight1, #htmleditorlight2, #htmleditorlight3, #htmleditorlight4 {
  height: 200px;
}