/* 00. Bootstrap Modal Dialog
 ========================================================================*/
.modal .panel-body {
	color: #444;
}

/* Bootstrap Modal dialog - color for overlay */
.modal.fade.fill-in.in {
	background-color: rgba(255, 255, 255, 0.95);
}

/* Bootstrap Modal Dialog */
@media screen and (min-width: 768px) {
	.modal-w-70p {
		width: 70%;
	}
	
	.modal-w-90p {
		width: 90%;
	}
	
	.modal-w-95p {
		width: 95%;
	}
}