/*
 * boostrapnotify.less
 * -----------------------------------------------
*/

[data-notify="icon"] {
	float: left;
	font-size: 1.5em;
	padding: 12px 15px 12px 15px;
	margin: -10px 10px -10px -10px;
	color: #FFF;
}

[data-notify="container"].alert-success > [data-notify="icon"] {
	background-color: @alert-bordercolor-success;
}

[data-notify="container"].alert-info > [data-notify="icon"] {
	background-color: @alert-bordercolor-info;
}

[data-notify="container"].alert-warning > [data-notify="icon"] {
	background-color: @alert-bordercolor-warning;
}

[data-notify="container"].alert-danger > [data-notify="icon"] {
	background-color: @alert-bordercolor-danger;
}

[data-notify="container"].alert-offline > [data-notify="icon"] {
	background-color: @alert-bordercolor-offline;
}