/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #1196CC
----------------------------------------- */
@total-theme-colors: 2;

@theme-color: #0D6049;
@theme-color2: #FC8A10;

@import "parts/loader.less";