/*
 * Shortcode: Alerts.less
 * -----------------------------------------------
*/
.alert-ismail(@background; @border; @text-color) {
	
	background-color: @background;
	border-color: @border;
	color: @text-color;
	
	hr {
		border-top-color: darken(@border, 5%);
	}
	
	a {
		color: @text-color;
		
		i {
			font-size: 50px;
		}
		
		span {
			font-size: 10px;
			color: lighten(@text-color, 50%);
		}
	}
	
	.alert-nothing {
		color: @text-color;
		background-color: darken(@text-color, 50%);
	}
	
}

//## Define alert colors, border radius, and padding.

@alert-padding: 10px;
@alert-border-radius: 0;
@alert-bordercolor-success: #4CAF50;
@alert-bordercolor-info: #8B8D8F;
@alert-bordercolor-warning: #FFC107;
@alert-bordercolor-danger: #D50000;
@alert-bordercolor-offline: #263238;

.alert {
	padding: @alert-padding;
	border: 3px solid transparent;
	border-radius: @alert-border-radius;
	.close {
		color: #000;
		opacity: 0.4;
		font-size: 2em;
		top: 7px !important;
	}
}

.alert-success {
	color: #263238;
	background-color: #FFFFFF;
	border-color: @alert-bordercolor-success;
}

.alert-info {
	color: #263238;
	background-color: #FFFFFF;
	border-color: @alert-bordercolor-info;
}

.alert-warning {
	color: #263238;
	background-color: #FFFFFF;
	border-color: @alert-bordercolor-warning;
}

.alert-danger {
	color: #263238;
	background-color: #FFFFFF;
	border-color: @alert-bordercolor-danger;
}

.alert-offline {
	color: #263238;
	background-color: #FFFFFF;
	border-color: @alert-bordercolor-offline;
}
