/*
 * Shortcode: Pricing
 * -----------------------------------------------
*/
.pricing-table {
	margin-bottom: 30px;
	position: relative;
	.table-price {
		color: @black-111;
		font-size: 45px;

		span {
			font-size: 13px;
			vertical-align: middle;
		}
	}

	&.featured {
		border: 1px solid @black-111;
	}

	.table-type {
		display: inline;
	}

	.btn-signup {
		margin-right: 0;
		width: 100%;
	}

	.table-list {
		list-style: outside none none;
		padding: 10px 0 10px 20px;
		background: @white-f8;

		&.list { 
			&.check-circle {
				li {    
					&:before {
						content: "";
					    font-family: fontawesome;
					    font-size: 24px;
					    vertical-align: middle;
					}
				}
			}
		}

		li {
			border-bottom: 1px solid #ededed;
			padding: 5px 0;

			i {
			  	margin-right: 8px;
			}
		}
	}

	.price-amount {
		width: 80px;
		height: 80px;
		margin-top: -73px;
		margin-left: 20px;
		margin-right: 20px;
		line-height: 80px;
		font-size: 2rem;
	}
}
.pricing {
	background-color: #3FB179;
	position: relative;
	-webkit-transition: 0.3s all ease-in-out 0s;
	-o-transition: 0.3s all ease-in-out 0s;
	transition: 0.3s all ease-in-out 0s;
}
.pricing:hover {
	background-color: #121b26 !important;
}
.pricing .table-price {
	font-size: 4rem !important; /* =64px */
	line-height: 1.2;
	font-family: "Open Sans", sans-serif;
	margin: 0 0 20px;
	font-weight: 200;
}
.pricing .table-title {
	color: #fff;
	margin: 0;
	padding: 15px 0;
	padding-top: 0;
	text-transform: uppercase;
}
.pricing.table-horizontal {
	background-color: #3FB179;
}
.pricing-list {
	background-color: #fff;
	.list-top {
		padding: 20px;
	}
	.list-midle {
		background-color: rgb(13,96,73);
		padding: 10px;
	}
}