@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        MobileRepair
Version:        1.0
Last change:    10.19.2017
Primary use:    Mobile Repair | Mobile, Tablet, Computer, GSM, Phone Repair Shop HTML Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/

// Table of contents
@import "less-mobilerepair/table-of-content.less";


// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";

//fonts
@import "/assets/plugins/font-awesome/4.7.0/css/font-awesome.min.css";
@import "utility-classes.css";
//@import "../css/flaticon-set-law.css";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800|Roboto:100,300,400,500,700,900');

// Initialize Variables
@import "less-mobilerepair/variables.less";
@import "less-mobilerepair/mixins.less";

// Typography
@import "less-mobilerepair/typography.less";

// Common Styles
@import "less-mobilerepair/common.less";
@import "less-mobilerepair/extra.less";
@import "less-mobilerepair/overlay.less";

// Header
@import "less-mobilerepair/header.less";

// Nav
@import "less-mobilerepair/nav.less";

// Content Blocks
@import "less-mobilerepair/topbar.less";
@import "less-mobilerepair/inner-header-title.less";
@import "less-mobilerepair/vertical-nav.less";
@import "less-mobilerepair/menu-full-page.less";
@import "less-mobilerepair/boxed-layout.less";
@import "less-mobilerepair/form.less";
@import "less-mobilerepair/side-push-panel.less";
@import "less-mobilerepair/box-hover-effect.less";
@import "less-mobilerepair/gallery-isotope.less";
@import "less-mobilerepair/sliders.less";
@import "less-mobilerepair/home.less";
@import "less-mobilerepair/about.less";
@import "less-mobilerepair/volunteer.less";
@import "less-mobilerepair/contact.less";
@import "less-mobilerepair/event.less";
@import "less-mobilerepair/practice-area.less";
@import "less-mobilerepair/services.less";
@import "less-mobilerepair/job.less";
@import "less-mobilerepair/shop.less";
@import "less-mobilerepair/blog.less";
@import "less-mobilerepair/shop-mini-cart.less";
@import "less-mobilerepair/boostrapnotify.less";

// Shortcodes
@import "less-mobilerepair/shortcodes.less";

// Widgets
@import "less-mobilerepair/widgets.less";

// Widgets
@import "less-mobilerepair/custom-theme/loader.less";

// Footer
@import "less-mobilerepair/footer.less";